Microsoft (R) COFF/PE Dumper Version 14.41.34120.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file nixnet.dll

File Type: DLL

  Section contains the following exports for nixnet.dll

    00000000 characteristics
    61E84D82 time date stamp Wed Jan 19 18:42:26 2022
        0.00 version
           1 ordinal base
         101 number of functions
         101 number of names

    ordinal hint RVA      name

          1    0 0000FC88 ??4_Init_locks@std@@QAEAAV01@ABV01@@Z
          2    1 000064D8 nxAvalonRegRead
          3    2 000065B4 nxAvalonRegWrite
          4    3 00001417 nxBlink
          5    4 000014E1 nxClear
          6    5 00004039 nxConnectTerminals
          7    6 00003F0E nxConvertByteArrayToFramesSinglePoint
          8    7 00003E14 nxConvertFramesToByteArraySinglePoint
          9    8 00003BC6 nxConvertFramesToSignalsSinglePoint
         10    9 00003CE9 nxConvertSignalsToFramesSinglePoint
         11    A 00007808 nxConvertTimestamp100nsTo1ns
         12    B 0000788E nxConvertTimestamp1nsTo100ns
         13    C 00005A63 nxCreateConfigurationSession
         14    D 000017B7 nxCreateSession
         15    E 00001664 nxCreateSessionByRef
         16    F 00005B54 nxDestroyConfigurationSession
         17   10 00005C88 nxDeviceGetAlias
         18   11 00005D65 nxDeviceSetAlias
         19   12 00004116 nxDisconnectTerminals
         20   13 00005A5D nxFileDeploy
         21   14 00002747 nxFlush
         22   15 00004387 nxFutureTimeTrigger
         23   16 00001A48 nxGetProperty
         24   17 00001C92 nxGetPropertySize
         25   18 00001FFB nxGetSubProperty
         26   19 000021D3 nxGetSubPropertySize
         27   1A 00005A5D nxIsXNetInstalled
         28   1B 00006130 nxLoadFPGA
         29   1C 000061E3 nxLoadFPGAfromImage
         30   1D 0000666D nxPacketWrite
         31   1E 00005ED9 nxProgressSelfTest
         32   1F 00002B0B nxReadFrame
         33   20 000030BE nxReadSignalSinglePoint
         34   21 000031EF nxReadSignalWaveform
         35   22 0000338F nxReadSignalXY
         36   23 000027F7 nxReadState
         37   24 00002924 nxReadStateTimeTrigger
         38   25 00005BB9 nxReassignMapping
         39   26 0000608D nxResetDevice
         40   27 00001DF4 nxSetProperty
         41   28 000022D9 nxSetSubProperty
         42   29 000024A0 nxStart
         43   2A 00005E36 nxStartSelfTest
         44   2B 0000255D nxStatusToString
         45   2C 00002572 nxStop
         46   2D 00005FB3 nxStopSelfTest
         47   2E 000042E1 nxSystemClose
         48   2F 000041F3 nxSystemOpen
         49   30 00004381 nxSystemRTDeploy
         50   31 0000262F nxWait
         51   32 00002EBE nxWriteFrame
         52   33 000034CB nxWriteSignalSinglePoint
         53   34 000035B9 nxWriteSignalWaveform
         54   35 000036A6 nxWriteSignalXY
         55   36 00002A15 nxWriteState
         56   37 0000561B nxdbAddAlias
         57   38 000056A7 nxdbAddAlias64
         58   39 00005A5D nxdbAliasGet64
         59   3A 0000445E nxdbCloseDatabase
         60   3B 00004503 nxdbCreateObject
         61   3C 00005A5D nxdbDatabaseGet64
         62   3D 000045D1 nxdbDeleteObject
         63   3E 00005736 nxdbDeploy
         64   3F 000048B5 nxdbFindObject
         65   40 00004E23 nxdbGetDBCAttribute
         66   41 00004D55 nxdbGetDBCAttributeSize
         67   42 000057C2 nxdbGetDatabaseList
         68   43 000058A9 nxdbGetDatabaseListSizes
         69   44 0000465C nxdbGetProperty
         70   45 000047F0 nxdbGetPropertySize
         71   46 00004F3B nxdbMerge
         72   47 00004A8E nxdbOpenDatabase
         73   48 0000596F nxdbRemoveAlias
         74   49 00004B3E nxdbSaveDatabase
         75   4A 00004BDA nxdbSetProperty
         76   4B 000059DE nxdbUndeploy
         77   4C 00005395 nxhdnConvertTxt2Sql
         78   4D 000052E8 nxhdnConvertTxt2Sql64
         79   4E 0000192C nxhdnCreateErrorSession
         80   4F 0000158E nxhdnCreateLvTiming_FlexRayMacrotick
         81   50 0000191A nxhdnCreateSessionByRefNoError
         82   51 00001923 nxhdnCreateSessionNoError
         83   52 00005210 nxhdnGetFileSignature64
         84   53 00002C4E nxhdnReadFrame
         85   54 00002D7A nxhdnReadFrameEthernet
         86   55 000037E5 nxhdnReadSignalWaveform
         87   56 00003950 nxhdnReadSignalXY
         88   57 00002FCD nxhdnWriteFrameEthernet2
         89   58 000039A9 nxhdnWriteSignalWaveform
         90   59 00003A96 nxhdnWriteSignalXY
         91   5A 0000643F nxhdndbAliasGetProperty
         92   5B 000063B3 nxhdndbAliasGetPropertySize
         93   5C 0000629B nxhdndbAliasIsDatabaseOpen
         94   5D 0000631A nxhdndbAliasSetProperty
         95   5E 00005166 nxhdndbCreateErrorObject
         96   5F 000054E9 nxhdndbEnableRenameCaseInsensitive
         97   60 0000543F nxhdndbGetDatabaseRefFromObjRef
         98   61 000050BC nxhdndbGetReferenceClass
         99   62 00005576 nxhdndbIsDatabaseOpen
        100   63 00005031 nxhdndbOpenDatabaseByRef
        101   64 00004983 nxhdndbSearchDatabase

  Summary

        1000 .data
        6000 .rdata
        2000 .reloc
        1000 .rsrc
       11000 .text
