Microsoft (R) COFF/PE Dumper Version 14.41.34120.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file nixnet.lib

File Type: LIBRARY

Archive member name at 8: /               
6517EB56 time/date Sat Sep 30 11:33:10 2023
         uid
         gid
       0 mode
    156E size
correct header end

    174 public symbols

     2B3E ??_C@_0CA@PHFGBAGK@GetThreadLocalErrorStringBuffer?$AA@
     2B3E ??_C@_0L@LKICGHOI@cvirte?4dll?$AA@
     2B3E ??_C@_0N@CLCEKPHO@instrsup?4dll?$AA@
     2B3E _UP_nxBlink
     2B3E _UP_nxClear
     2B3E _UP_nxConnectTerminals
     2B3E _UP_nxConvertByteArrayToFramesSinglePoint
     2B3E _UP_nxConvertFramesToByteArraySinglePoint
     2B3E _UP_nxConvertFramesToSignalsSinglePoint
     2B3E _UP_nxConvertSignalsToFramesSinglePoint
     2B3E _UP_nxConvertTimestamp100nsTo1ns
     2B3E _UP_nxConvertTimestamp1nsTo100ns
     2B3E _UP_nxCreateSession
     2B3E _UP_nxCreateSessionByRef
     2B3E _UP_nxDisconnectTerminals
     2B3E _UP_nxFlush
     2B3E _UP_nxFutureTimeTrigger
     2B3E _UP_nxGetProperty
     2B3E _UP_nxGetPropertySize
     2B3E _UP_nxGetSubProperty
     2B3E _UP_nxGetSubPropertySize
     2B3E _UP_nxReadFrame
     2B3E _UP_nxReadSignalSinglePoint
     2B3E _UP_nxReadSignalWaveform
     2B3E _UP_nxReadSignalXY
     2B3E _UP_nxReadState
     2B3E _UP_nxReadStateTimeTrigger
     2B3E _UP_nxSetProperty
     2B3E _UP_nxSetSubProperty
     2B3E _UP_nxStart
     2B3E _UP_nxStatusToString
     2B3E _UP_nxStop
     2B3E _UP_nxSystemClose
     2B3E _UP_nxSystemOpen
     2B3E _UP_nxWait
     2B3E _UP_nxWriteFrame
     2B3E _UP_nxWriteSignalSinglePoint
     2B3E _UP_nxWriteSignalWaveform
     2B3E _UP_nxWriteSignalXY
     2B3E _UP_nxWriteState
     2B3E _UP_nxdbAddAlias
     2B3E _UP_nxdbAddAlias64
     2B3E _UP_nxdbCloseDatabase
     2B3E _UP_nxdbCreateObject
     2B3E _UP_nxdbDeleteObject
     2B3E _UP_nxdbDeploy
     2B3E _UP_nxdbFindObject
     2B3E _UP_nxdbGetDBCAttribute
     2B3E _UP_nxdbGetDBCAttributeSize
     2B3E _UP_nxdbGetDatabaseList
     2B3E _UP_nxdbGetDatabaseListSizes
     2B3E _UP_nxdbGetProperty
     2B3E _UP_nxdbGetPropertySize
     2B3E _UP_nxdbMerge
     2B3E _UP_nxdbOpenDatabase
     2B3E _UP_nxdbRemoveAlias
     2B3E _UP_nxdbSaveDatabase
     2B3E _UP_nxdbSetProperty
     2B3E _UP_nxdbUndeploy
    1A888 ??_C@_0DH@KJMPNMAD@National?5Instruments?5LabWindows?1@
    1A888 ??_C@_0L@DODPMEJI@nixnet?4dll?$AA@
    1A888 __load_nixnet_dll_if_needed
    1C570 ??_C@_06FLJHFHHF@nxWait?$AA@
    1C570 ??_C@_06KJDBOPKO@nxStop?$AA@
    1C570 ??_C@_07BMAHNBLH@nxBlink?$AA@
    1C570 ??_C@_07JJMPKAKP@nxStart?$AA@
    1C570 ??_C@_07KCIKBIGG@nxFlush?$AA@
    1C570 ??_C@_07NNBFDIP@nxClear?$AA@
    1C570 ??_C@_09KGJIPKNF@nxdbMerge?$AA@
    1C570 ??_C@_0BA@CDOHHBAL@nxCreateSession?$AA@
    1C570 ??_C@_0BA@EONCACKN@nxdbRemoveAlias?$AA@
    1C570 ??_C@_0BA@HFEMIDCC@nxdbGetProperty?$AA@
    1C570 ??_C@_0BA@HKFCFFKB@nxdbSetProperty?$AA@
    1C570 ??_C@_0BA@LDBCJMNC@nxWriteSignalXY?$AA@
    1C570 ??_C@_0BB@DHKKAKBC@nxdbOpenDatabase?$AA@
    1C570 ??_C@_0BB@EBFOONJN@nxdbSaveDatabase?$AA@
    1C570 ??_C@_0BB@ENPFNIPC@nxGetSubProperty?$AA@
    1C570 ??_C@_0BB@IDOLCCNO@nxSetSubProperty?$AA@
    1C570 ??_C@_0BB@KLJDEIBP@nxStatusToString?$AA@
    1C570 ??_C@_0BB@LBBDPLPH@nxdbDeleteObject?$AA@
    1C570 ??_C@_0BB@MGEGGHCD@nxdbCreateObject?$AA@
    1C570 ??_C@_0BC@CKNCMAIN@nxdbCloseDatabase?$AA@
    1C570 ??_C@_0BC@PFDPOIIC@nxGetPropertySize?$AA@
    1C570 ??_C@_0BD@DKALGDPA@nxConnectTerminals?$AA@
    1C570 ??_C@_0BE@BHHIAKHB@nxdbGetDBCAttribute?$AA@
    1C570 ??_C@_0BE@DOEHNNJK@nxdbGetDatabaseList?$AA@
    1C570 ??_C@_0BE@MIJMJOKM@nxFutureTimeTrigger?$AA@
    1C570 ??_C@_0BE@ONJKDICA@nxdbGetPropertySize?$AA@
    1C570 ??_C@_0BF@BGBHPNHE@nxReadSignalWaveform?$AA@
    1C570 ??_C@_0BF@BMLKGMLG@nxCreateSessionByRef?$AA@
    1C570 ??_C@_0BF@LGCCONIH@nxGetSubPropertySize?$AA@
    1C570 ??_C@_0BG@COCJCENI@nxDisconnectTerminals?$AA@
    1C570 ??_C@_0BG@NKAJJIOF@nxWriteSignalWaveform?$AA@
    1C570 ??_C@_0BH@EOLLFMMA@nxReadStateTimeTrigger?$AA@
    1C570 ??_C@_0BI@JIFDLPIH@nxReadSignalSinglePoint?$AA@
    1C570 ??_C@_0BI@MCFAELOA@nxdbGetDBCAttributeSize?$AA@
    1C570 ??_C@_0BJ@CLCMNCKO@nxdbGetDatabaseListSizes?$AA@
    1C570 ??_C@_0BJ@IGAHMPAN@nxWriteSignalSinglePoint?$AA@
    1C570 ??_C@_0BN@EHOACHAI@nxConvertTimestamp100nsTo1ns?$AA@
    1C570 ??_C@_0BN@OJJHLGKI@nxConvertTimestamp1nsTo100ns?$AA@
    1C570 ??_C@_0CE@EALMMBNC@nxConvertSignalsToFramesSinglePo@
    1C570 ??_C@_0CE@JEDKHBDL@nxConvertFramesToSignalsSinglePo@
    1C570 ??_C@_0CG@PIHGGGNA@nxConvertByteArrayToFramesSingle@
    1C570 ??_C@_0CG@PMFEJOLC@nxConvertFramesToByteArraySingle@
    1C570 ??_C@_0L@DNCMGIHK@nxdbDeploy?$AA@
    1C570 ??_C@_0M@EIAJGCFE@nxReadFrame?$AA@
    1C570 ??_C@_0M@IHKFJMCD@nxReadState?$AA@
    1C570 ??_C@_0N@EFPGLCLE@nxSystemOpen?$AA@
    1C570 ??_C@_0N@FLJMDGF@nxWriteFrame?$AA@
    1C570 ??_C@_0N@GCJJAILD@nxdbAddAlias?$AA@
    1C570 ??_C@_0N@MKBFDNBC@nxWriteState?$AA@
    1C570 ??_C@_0N@PMPHAPBH@nxdbUndeploy?$AA@
    1C570 ??_C@_0O@HNFCHEHK@nxSystemClose?$AA@
    1C570 ??_C@_0O@MEDFMGNA@nxGetProperty?$AA@
    1C570 ??_C@_0O@MLCLBAFD@nxSetProperty?$AA@
    1C570 ??_C@_0P@FKPPHNAF@nxdbAddAlias64?$AA@
    1C570 ??_C@_0P@KOLMEMFE@nxdbFindObject?$AA@
    1C570 ??_C@_0P@OKMGCNBM@nxReadSignalXY?$AA@
    1C570 nxBlink
    1C570 nxClear
    1C570 nxConnectTerminals
    1C570 nxConvertByteArrayToFramesSinglePoint
    1C570 nxConvertFramesToByteArraySinglePoint
    1C570 nxConvertFramesToSignalsSinglePoint
    1C570 nxConvertSignalsToFramesSinglePoint
    1C570 nxConvertTimestamp100nsTo1ns
    1C570 nxConvertTimestamp1nsTo100ns
    1C570 nxCreateSession
    1C570 nxCreateSessionByRef
    1C570 nxDisconnectTerminals
    1C570 nxFlush
    1C570 nxFutureTimeTrigger
    1C570 nxGetProperty
    1C570 nxGetPropertySize
    1C570 nxGetSubProperty
    1C570 nxGetSubPropertySize
    1C570 nxReadFrame
    1C570 nxReadSignalSinglePoint
    1C570 nxReadSignalWaveform
    1C570 nxReadSignalXY
    1C570 nxReadState
    1C570 nxReadStateTimeTrigger
    1C570 nxSetProperty
    1C570 nxSetSubProperty
    1C570 nxStart
    1C570 nxStatusToString
    1C570 nxStop
    1C570 nxSystemClose
    1C570 nxSystemOpen
    1C570 nxWait
    1C570 nxWriteFrame
    1C570 nxWriteSignalSinglePoint
    1C570 nxWriteSignalWaveform
    1C570 nxWriteSignalXY
    1C570 nxWriteState
    1C570 nxdbAddAlias
    1C570 nxdbAddAlias64
    1C570 nxdbCloseDatabase
    1C570 nxdbCreateObject
    1C570 nxdbDeleteObject
    1C570 nxdbDeploy
    1C570 nxdbFindObject
    1C570 nxdbGetDBCAttribute
    1C570 nxdbGetDBCAttributeSize
    1C570 nxdbGetDatabaseList
    1C570 nxdbGetDatabaseListSizes
    1C570 nxdbGetProperty
    1C570 nxdbGetPropertySize
    1C570 nxdbMerge
    1C570 nxdbOpenDatabase
    1C570 nxdbRemoveAlias
    1C570 nxdbSaveDatabase
    1C570 nxdbSetProperty
    1C570 nxdbUndeploy

  Summary

         2C0 .bss
           8 .data
       14834 .debug$S
         1C8 .debug$T
           9 .drectve
         588 .pdata
         46D .rdata
        3DF1 .text$mn
         7EC .xdata
